<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="1dp">

    <!-- 贷款名称和金额合并显示 -->
    <TextView
        android:id="@+id/tvLoanDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/text_primary"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="none" />

</LinearLayout>
